<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>CodeLantern.AI — A2D Framework + Pricing</title>

<style>
  :root {
    --bg: #0b0f17;
    --card: #121826;
    --ink: #e6edf3;
    --muted: #9db0c3;
    --accent: #5eead4;
    --rule: #243040;
    --tableRow: #0f1522;
  }
  html, body {
    margin: 0; padding: 0; background: var(--bg); color: var(--ink);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Inter, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.6;
  }
  .container {
    max-width: 900px; margin: 40px auto; padding: 24px 28px; background: var(--card);
    border: 1px solid var(--rule); border-radius: 14px; box-shadow: 0 10px 30px rgba(0,0,0,.35);
  }
  h1, h2, h3 {
    line-height: 1.25; margin-top: 1.6em; color: var(--ink);
  }
  h1 { font-size: 2rem; border-bottom: 1px solid var(--rule); padding-bottom: .4rem; }
  h2 { font-size: 1.4rem; color: var(--accent); margin-top: 1.8rem; }
  h3 { font-size: 1.15rem; color: #c7d2fe; }
  p { color: var(--ink); margin: .6rem 0; }
  p strong { color: #fff; }
  em { color: #d1e0ff; }
  a { color: #93c5fd; text-decoration: none; border-bottom: 1px dotted #93c5fd44; }
  a:hover { border-bottom-color: #93c5fdcc; }
  ul, ol { padding-left: 1.25rem; }
  code { background: #0b1320; padding: 2px 6px; border-radius: 6px; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
  pre.code { background: #0b1320; padding: 14px; border: 1px solid var(--rule); border-radius: 10px; overflow-x: auto; }
  table.md-table { width: 100%; border-collapse: collapse; margin: 1rem 0; border: 1px solid var(--rule); }
  table.md-table th, table.md-table td { padding: .6rem .5rem; border-bottom: 1px solid var(--rule); vertical-align: top; }
  table.md-table thead th { background: #111827; color: var(--ink); text-align: left; }
  table.md-table tbody tr:nth-child(even) td { background: var(--tableRow); }
  .divider { margin: 40px 0; height: 1px; background: linear-gradient(90deg, transparent, var(--rule), transparent); }
  .doc-title { font-size: 2.4rem; margin-top: 0; }
  .subtitle { color: var(--muted); margin-top: .3rem; }
  .section-label { text-transform: uppercase; letter-spacing: .14em; color: var(--muted); font-size: .75rem; margin: 2rem 0 .25rem; }
</style>

</head>
<body>
  <main class="container">
    <h1 class="doc-title">AI‑Augmented Development (A2D) Framework</h1>
    <p class="subtitle">Beyond Agile... The next evolution of software development</p>
    <p> Produced by CodeLantern.AI</p>
    <h1>AI-Augmented Development (A2D) Framework</h1>
<p></p>
<hr/>
<p></p>
<h2>🌍 Introduction</h2>
<p></p>
<p><strong>AI-Augmented Development (A2D)</strong> is the next major leap in software engineering methodology — following the evolution from <strong>Waterfall → Agile → A2D</strong>.  </p>
<p></p>
<p>Where Agile optimized <strong>human collaboration</strong>, A2D optimizes <strong>human–AI collaboration</strong>.  </p>
<p>It redefines how software is planned, designed, built, and operated in an age where intelligent agents are trusted members of the development team.  </p>
<p></p>
<p>With a properly configured set of agents, teams can:  </p>
<ul>
<li>Plan work in the morning  </li>
<li>Have AI agents implement and test throughout the day  </li>
<li>Review and deploy to test environments by afternoon  </li>
</ul>
<p></p>
<p>What once took a full sprint can now be accomplished in a single day.  </p>
<p></p>
<hr/>
<p></p>
<h2>🧠 What Is A2D?</h2>
<p></p>
<p>A2D is both a <strong>methodology</strong> and a <strong>service model</strong>:</p>
<p></p>
<table class="md-table"><thead><tr><th>Aspect</th><th>Description</th></tr></thead><tbody>
<tr><td><strong>Methodology</strong></td><td>A2D provides a teachable, scalable, and measurable process that integrates AI agents into every phase of the SDLC — from ideation to operations. It defines principles, archetypes, and patterns for collaboration between humans and machines.</td></tr>
<tr><td><strong>Service Model</strong></td><td>CodeLantern.AI delivers A2D through consulting engagements, embedded coaching, and ongoing subscriptions — ensuring continuous alignment with evolving AI tools and best practices.</td></tr>
<p></p>
</tbody></table>
<p>A2D doesn’t replace Agile — it <strong>extends it</strong>. Teams still work iteratively, but now in partnership with a suite of intelligent agents designed to accelerate and augment each stage of delivery.  </p>
<p></p>
<hr/>
<p></p>
<h2>⚙️ The Core Principles of A2D</h2>
<p></p>
<ol>
<li><strong>Human–AI Collaboration</strong> — treat AI as a teammate, not a tool.  </li>
<li><strong>Continuous Optimization</strong> — evolve workflows as models and tools improve.  </li>
<li><strong>Transparency &amp; Trust</strong> — maintain clear accountability between human and agent actions.  </li>
<li><strong>Reinforced Learning Loops</strong> — use agent output to continuously improve both processes and prompts.  </li>
<li><strong>Outcome over Output</strong> — measure success by delivered value, not volume of code.  </li>
</ol>
<p></p>
<hr/>
<p></p>
<h2>🧩 A2D as a Service</h2>
<p></p>
<p>CodeLantern.AI provides a structured path for organizations to adopt A2D through two complementary service streams:  </p>
<p></p>
<h3>1. <strong>Framework Enablement</strong></h3>
<p>A structured rollout of the A2D methodology — including training, process design, and tool configuration.  </p>
<p></p>
<ul>
<li>Documented and configurable framework  </li>
<li>Scales from small dev teams to enterprise environments  </li>
<li>Modular adoption path (e.g., start with Copilot integration, evolve to agent orchestration)  </li>
<li>Delivered via <strong>Kickstart Engagements</strong> and <strong>Sustain &amp; Evolve Subscriptions</strong>  </li>
</ul>
<p></p>
<h3>2. <strong>Embedded Coaching Model</strong></h3>
<p>True transformation takes time — that’s why A2D adoption is guided by <strong>Embedded AI Coaches</strong>.  </p>
<p></p>
<ul>
<li>Coaches work within the client’s dev organization  </li>
<li>Reinforce A2D principles day-to-day  </li>
<li>Customize archetypes and agent definitions to fit team culture and tech stack  </li>
<li>Measure adoption success and ROI  </li>
</ul>
<p></p>
<hr/>
<p></p>
<h2>🧱 Intellectual Property &amp; Core Assets</h2>
<p></p>
<p>The A2D Framework is powered by two interdependent intellectual property assets that enable consistent, scalable, and high-quality AI collaboration across teams.  </p>
<p></p>
<hr/>
<p></p>
<h3>1. Archetype Framework — <em>The Knowledge Base</em></h3>
<p></p>
<p><strong>Purpose:</strong>  </p>
<p>Archetypes define <em>how</em> work should be done within a given technology stack.  </p>
<p>They represent the <strong>collective expertise</strong> of experienced engineers, codified into repeatable best practices that both humans and agents can reference when producing code, documentation, or artifacts.  </p>
<p></p>
<p>Each <strong>Archetype</strong> includes:</p>
<ul>
<li>Language or framework context (e.g., .NET, Node, Python, Power Platform)  </li>
<li>Problem domain (e.g., API design, data access, UI, testing, DevOps)  </li>
<li>Standardized structure and naming conventions  </li>
<li>Performance, security, and maintainability guidelines  </li>
<li>Example templates and reference implementations  </li>
</ul>
<p></p>
<p><strong>Why it matters:</strong>  </p>
<p>Without archetypes, AI agents tend to generate inconsistent code across projects and teams.  </p>
<p>By grounding agent reasoning in these archetypes, we enforce consistency, traceability, and alignment with client engineering standards.  </p>
<p></p>
<p><strong>In short:</strong>  </p>
<p>&gt; Archetypes are the <em>playbooks</em> that guide how agents build, refactor, and maintain systems.  </p>
<p></p>
<hr/>
<p></p>
<h3>2. Agent Definition Library — <em>The Workforce</em></h3>
<p></p>
<p><strong>Purpose:</strong>  </p>
<p>Agents are the <em>actors</em> that apply archetypes to perform work.  </p>
<p>Each agent is defined by a <strong>role, purpose, skillset, and scope of authority</strong>, and is trained to use archetypes as its reference library when reasoning or generating artifacts.  </p>
<p></p>
<p>An <strong>Agent Definition</strong> includes:</p>
<ul>
<li><strong>Role</strong> (e.g., Developer, QA, Product Owner)  </li>
<li><strong>Persona / Voice</strong> (how it communicates)  </li>
<li><strong>Core Instructions</strong> (mission and decision boundaries)  </li>
<li><strong>Access Permissions</strong> (files, repositories, environments)  </li>
<li><strong>MCP Tools &amp; Skills</strong> (e.g., code search, PR review, test runner, data access)  </li>
<li><strong>Archetype References</strong> (the canonical frameworks and examples it should follow)  </li>
<li><strong>Escalation Rules</strong> (when to defer to humans or other agents)  </li>
</ul>
<p></p>
<p><strong>Example:</strong>  </p>
<p>A <code>Workhorse Developer Agent</code> for .NET might:  </p>
<ul>
<li>Reference the <strong>API Controller</strong> and <strong>Data Access Archetypes</strong>  </li>
<li>Implement new features or refactor existing code following those templates  </li>
<li>Automatically generate corresponding unit tests based on the <strong>Testing Archetype</strong>  </li>
<li>Raise a PR for a human reviewer agent or person to approve  </li>
</ul>
<p></p>
<p><strong>In short:</strong>  </p>
<p>&gt; Agents are the <em>doers</em>; Archetypes are the <em>rules they follow</em>.  </p>
<p></p>
<hr/>
<p></p>
<h2>🧩 Relationship Between Archetypes and Agents</h2>
<p></p>
<table class="md-table"><thead><tr><th>Concept</th><th>Acts As</th><th>Description</th></tr></thead><tbody>
<tr><td><strong>Archetype</strong></td><td><em>Framework</em></td><td>Defines the “how” — the pattern, structure, and standards to be used.</td></tr>
<tr><td><strong>Agent</strong></td><td><em>Practitioner</em></td><td>Executes the “how” — applies archetypes to deliver consistent, high-quality outcomes.</td></tr>
<tr><td><strong>Human Team</strong></td><td><em>Coach &amp; Reviewer</em></td><td>Guides, supervises, and continuously improves both archetypes and agents.</td></tr>
<p></p>
</tbody></table>
<p>Together, this triad creates a <strong>closed learning loop</strong>:  </p>
<ol>
<li>Humans codify and refine <strong>Archetypes</strong>.  </li>
<li><strong>Agents</strong> use them to perform repeatable, high-quality work.  </li>
<li>Humans and agents review outcomes to improve both the <strong>Archetypes</strong> and <strong>Agent Definitions</strong>.  </li>
</ol>
<p></p>
<hr/>
<p></p>
<h2>✍️ Agent-Friendly Work Authoring</h2>
<p></p>
<p>For A2D to succeed, <strong>work must be described in a way that agents can understand, plan, and execute</strong>.  </p>
<p>CodeLantern’s A2D process teaches and enforces <strong>Agent-Friendly Authoring Standards</strong> — the modern evolution of user stories and issue templates.  </p>
<p></p>
<p><strong>Key Principles</strong></p>
<ul>
<li>Write requirements in clear, structured formats (e.g., “Given / When / Then”, explicit acceptance criteria).  </li>
<li>Use consistent tagging for scope and complexity (e.g., <code>#feature</code>, <code>#refactor</code>, <code>#bugfix</code>).  </li>
<li>Provide concrete examples and references to relevant <strong>Archetypes</strong>.  </li>
<li>Avoid ambiguity and implicit context — agents thrive on explicit, machine-readable instructions.  </li>
<li>Capture dependencies and desired outcomes rather than implementation detail.  </li>
</ul>
<p></p>
<p><strong>Benefits</strong></p>
<ul>
<li>Enables agents to automatically plan, decompose, and assign work among themselves.  </li>
<li>Reduces human bottlenecks in task breakdown.  </li>
<li>Ensures every generated artifact aligns with the intended design patterns and business rules.  </li>
</ul>
<p></p>
<p><strong>Example Structure:</strong></p>
<pre class="code"><code class="lang-yaml">
issue:
  title: Implement Order Validation Service
  archetype: ServiceLayer/.NET
  context: ECommerce
  acceptance_criteria:
    - Must validate against existing product inventory
    - Must log invalid orders to ErrorQueue
    - Unit tests must follow Testing/Service Archetype
  dependencies:
    - Database Schema v3.2
    - Logging Framework Archetype
</code></pre>
<p></p>
<p>By writing work in an <strong>agent-friendly format</strong>, clients unlock the true power of A2D — where human intent can be directly translated into automated execution by specialized, collaborative agents.  </p>
<p></p>
<hr/>
<p></p>
<h2>🔁 Continuous Improvement Loop</h2>
<p></p>
<ol>
<li><strong>Client</strong> writes agent-friendly issues.  </li>
<li><strong>Agents</strong> execute work using archetypes.  </li>
<li><strong>Humans</strong> review and refine both output and definitions.  </li>
<li><strong>CodeLantern</strong> updates archetype and agent libraries globally.  </li>
<li><strong>Subscribers</strong> receive updated best practices, ensuring they always stay ahead of the curve.  </li>
</ol>
<p></p>
<p><strong>In essence:</strong>  </p>
<p>&gt; <em>Archetypes are the DNA of engineering quality.</em>  </p>
<p>&gt; <em>Agents are the workforce that bring it to life.</em>  </p>
<p>&gt; <em>Agent-friendly authoring is the interface that connects human intent to AI execution.</em>  </p>
<p></p>
<hr/>
<p></p>
<h2>🧭 Summary</h2>
<p></p>
<table class="md-table"><thead><tr><th>Element</th><th>Description</th></tr></thead><tbody>
<tr><td><strong>A2D Methodology</strong></td><td>A structured evolution of Agile for the AI era</td></tr>
<tr><td><strong>Enablement Service</strong></td><td>Teachable, configurable rollout for teams</td></tr>
<tr><td><strong>Embedded Coaching</strong></td><td>Ongoing transformation and learning</td></tr>
<tr><td><strong>Archetype Framework (IP)</strong></td><td>Curated best-practice dev blueprints</td></tr>
<tr><td><strong>Agent Definition Library (IP)</strong></td><td>Standardized and configurable agent roles</td></tr>
<tr><td><strong>Subscription Value</strong></td><td>Access to continuous updates, improvements, and expert insight</td></tr>
<p></p>
</tbody></table>
<hr/>
<p></p>
<p><strong>Version:</strong> 1.0  </p>
<p><strong>Last Updated:</strong> November 2025  </p>
<p><strong>Maintained By:</strong> CodeLantern.AI / TechLantern Group  </p>
    <div class="divider"></div>
    <h1 class="doc-title">A2D Framework Pricing</h1>
    <p class="subtitle">Adoption, enablement, and continuous evolution</p>
    <h1>CodeLantern.AI — A2D Framework Pricing</h1>
<p><strong>Adoption, Enablement, and Continuous Evolution</strong></p>
<p></p>
<hr/>
<p></p>
<h2>💡 Overview</h2>
<p></p>
<p>The <strong>AI-Augmented Development (A2D) Framework</strong> represents a fundamental evolution in how software is built — where intelligent agents and human developers collaborate to deliver at a new level of speed, quality, and efficiency.</p>
<p></p>
<p>To help organizations adopt, master, and continuously evolve their A2D practice, <strong>CodeLantern.AI</strong> provides a structured engagement model with clear phases, pricing, and outcomes.</p>
<p></p>
<hr/>
<p></p>
<h2>⚙️ Engagement Model</h2>
<p></p>
<p>We deliver A2D through three complementary offerings — designed to scale from initial adoption to long-term optimization.</p>
<p></p>
<table class="md-table"><thead><tr><th>Offering</th><th>Description</th><th>Typical Duration</th><th>Price</th></tr></thead><tbody>
<tr><td><strong>Kickstart Engagement</strong></td><td>Fixed-price onboarding to implement A2D foundations, tooling, agent definitions, and workflow enablement.</td><td>10 business days</td><td><strong>$12,000 – $15,000</strong></td></tr>
<tr><td><strong>Sustain &amp; Evolve Subscription</strong></td><td>Ongoing enablement, workflow tuning, curated updates to Archetypes &amp; Agents, and virtual support.</td><td>Monthly</td><td><strong>$1,000 – $2,000 / month</strong></td></tr>
<tr><td><strong>Embedded Coach Program</strong></td><td>Dedicated A2D expert embedded within the client’s team to accelerate adoption and culture change.</td><td>3 – 6 months</td><td><strong>$20,000 – $25,000 / month</strong></td></tr>
<p></p>
</tbody></table>
<hr/>
<p></p>
<h2>🚀 Kickstart Engagement — <em>“A2D Jumpstart”</em></h2>
<p></p>
<p><strong>Duration:</strong> 10 business days  </p>
<p><strong>Goal:</strong> Establish the foundation for AI-Augmented Development within the client’s environment.  </p>
<p></p>
<table class="md-table"><thead><tr><th>Tier</th><th>Target Client</th><th>Description</th><th>Price</th></tr></thead><tbody>
<tr><td><strong>Professional (Org)</strong></td><td>GitHub Organization (SMB – Mid teams)</td><td>Standard A2D onboarding and workflow definition.</td><td><strong>$12,000</strong></td></tr>
<tr><td><strong>Enterprise</strong></td><td>GitHub Enterprise (larger teams / governance needs)</td><td>Includes enterprise governance, data residency, and advanced workflow architecture.</td><td><strong>$15,000</strong></td></tr>
<p></p>
</tbody></table>
<p><strong>Deliverables</strong></p>
<ul>
<li>A2D process design &amp; team readiness assessment  </li>
<li>Copilot / Agent Framework enablement plan  </li>
<li>Archetype &amp; Agent role definitions  </li>
<li>Pilot project setup with KPIs  </li>
<li>Change-management and adoption playbook  </li>
</ul>
<p></p>
<hr/>
<p></p>
<h2>🔄 Sustain &amp; Evolve Subscription</h2>
<p></p>
<p><strong>Goal:</strong> Ensure teams remain aligned with the latest A2D best practices, tools, and archetypes.  </p>
<p></p>
<table class="md-table"><thead><tr><th>Plan</th><th>Monthly Price</th><th>Included Support</th><th>Description</th></tr></thead><tbody>
<tr><td><strong>Core</strong></td><td><strong>$1,000 / month</strong></td><td>4 hours</td><td>Guidance, quarterly briefings, on-demand Q&amp;A.</td></tr>
<tr><td><strong>Plus</strong></td><td><strong>$2,000 / month</strong></td><td>10 hours</td><td>Workflow tuning, template updates, virtual training sessions.</td></tr>
<tr><td><strong>Enterprise Extension</strong></td><td><em>Custom ($3K – $5K / month)</em></td><td>20 + hours</td><td>Multi-team enablement, dedicated advisor, Slack/Teams integration.</td></tr>
<p></p>
</tbody></table>
<p><strong>Terms</strong></p>
<ul>
<li>6-month minimum commitment (12-month term → 10 % discount)  </li>
<li>Unused hours roll over for one month  </li>
<li>Additional hours billed at <strong>$275 / hour</strong>  </li>
</ul>
<p></p>
<p>Subscribers automatically receive:</p>
<ul>
<li>Updated <strong>Archetype Frameworks</strong>  </li>
<li>Revised <strong>Agent Definition Libraries</strong>  </li>
<li>New <strong>Agent-Friendly Authoring Templates</strong>  </li>
<li>Access to exclusive A2D briefings and advisory sessions  </li>
</ul>
<p></p>
<hr/>
<p></p>
<h2>🧭 Embedded Coach Program — <em>“Path to A2D Mastery”</em></h2>
<p></p>
<p><strong>Goal:</strong> Accelerate organizational adoption through an on-the-ground expert embedded directly within the client’s team.  </p>
<p></p>
<table class="md-table"><thead><tr><th>Tier</th><th>Description</th><th>Monthly Price</th></tr></thead><tbody>
<tr><td><strong>Organization</strong></td><td>Shared embedded coach (virtual / 50 % allocation)</td><td><strong>$20,000 / month</strong></td></tr>
<tr><td><strong>Enterprise</strong></td><td>Dedicated, named A2D Coach (full allocation)</td><td><strong>$25,000 / month</strong></td></tr>
<p></p>
</tbody></table>
<p><strong>Includes</strong></p>
<ul>
<li>Full <strong>Sustain &amp; Evolve</strong> subscription  </li>
<li>Weekly coaching sessions &amp; retrospectives  </li>
<li>Hands-on support for agent integration &amp; archetype adoption  </li>
<li>ROI / adoption tracking and executive reporting  </li>
</ul>
<p></p>
<hr/>
<p></p>
<h2>🧠 Add-Ons &amp; Enhancements</h2>
<p></p>
<table class="md-table"><thead><tr><th>Add-On</th><th>Price</th><th>Description</th></tr></thead><tbody>
<tr><td><strong>Copilot ROI Dashboard</strong></td><td>$2,500</td><td>Tracks productivity &amp; adoption metrics for A2D.</td></tr>
<tr><td><strong>Custom Agent Workshop</strong></td><td>$5,000</td><td>Build &amp; deploy a tailored agent using .NET Agent Framework.</td></tr>
<tr><td><strong>Security &amp; Governance Review</strong></td><td>$3,000</td><td>Validates GitHub &amp; AI usage policies for A2D compliance.</td></tr>
<p></p>
</tbody></table>
<hr/>
<p></p>
<h2>💼 Engagement Summary</h2>
<p></p>
<table class="md-table"><thead><tr><th>Phase</th><th>Duration</th><th>Price Range</th><th>Key Deliverables</th></tr></thead><tbody>
<tr><td><strong>Kickstart (A2D Jumpstart)</strong></td><td>10 days</td><td>$12K – $15K</td><td>Foundation setup / tooling / workflow</td></tr>
<tr><td><strong>Sustain &amp; Evolve</strong></td><td>Monthly</td><td>$1K – $2K / month</td><td>Ongoing optimization &amp; updates</td></tr>
<tr><td><strong>Embedded Coach</strong></td><td>3 – 6 months</td><td>$20K – $25K / month</td><td>Dedicated A2D adoption coach</td></tr>
<tr><td><strong>Add-Ons</strong></td><td>—</td><td>$2.5K – $5K</td><td>Optional enhancements &amp; workshops</td></tr>
<p></p>
</tbody></table>
<hr/>
<p></p>
<h2>🔁 Continuous Value</h2>
<p></p>
<p>Every subscription ensures clients stay current with:  </p>
<ul>
<li>The evolving <strong>Archetype Framework</strong> (best-practice blueprints)  </li>
<li>The <strong>Agent Definition Library</strong> (role-based AI configurations)  </li>
<li>Improved <strong>Agent-Friendly Authoring Standards</strong>  </li>
<li>Real-world learnings from ongoing A2D engagements  </li>
</ul>
<p></p>
<p>&gt; <em>A2D isn’t a one-time transformation — it’s a continuous partnership between human expertise and intelligent automation.</em></p>
<p></p>
<hr/>
<p></p>
<p><strong>Version:</strong> 2.0  </p>
<p><strong>Last Updated:</strong> November 2025  </p>
<p><strong>Maintained By:</strong> CodeLantern.AI / TechLantern Group  </p>
  </main>
</body>
</html>
